spring.application.name=app

# Server Configuration
server.port=8080
server.max-http-request-header-size=16384

# Database User / Password
spring.datasource.username=postgres
spring.datasource.password=Superman5)8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Jackson settings
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

# JWT Secret Key
app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzkzNDA2MiwiaWF0IjoxNzM3OTM0MDYyfQ.SJg7hhzdDWjobzZzUmYb9O9-0fAHfNZEVm0vg-CbUS4
# 1 day
app.jwtExpirationMs=86400000

# File Upload limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
