spring.datasource.url=jdbc:postgresql:///PersonallyGreece?cloudSqlInstance=vital-defender-436715-h2:europe-west8:personally-travel-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&sslmode=disable
